# PlayerCountDiscordBot

./: .editorconfig  .gitignore  DiscordPlayerCountBot.sln  LICENSE  README.MD
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CreateReleaseApps.yml  NetLint.yml  RunTestCases.yml  codeql-analysis.yml  codeql.yml  docker-image-dev.yml  docker-image.yml  dotnet-dev.yml  dotnet.yml  main.yml
ConfigConvertForBuild/: ConfigConvertForBuild.csproj  Program.cs
DiscordPlayerCountBot/: BotConfig.cs  DayZServerBot.cs  DiscordClient.cs  DiscordPlayerCountBot.csproj  Dockerfile  Dockerfile.original  Program.cs  SteamApiResponseData.cs  UpdateController.cs  docker-compose.yml  log4net.config
DiscordPlayerCountBot.Tests/: DiscordPlayerCountBot.Tests.csproj  DockerConfigurationTests.cs  JsonTests.cs  SunMoonTagTests.cs  Usings.cs
DiscordPlayerCountBot.Tests/Environment/: EnivronmentHelper.cs
DiscordPlayerCountBot/Attributes/: AttributeHelper.cs  NameAttribute.cs
DiscordPlayerCountBot/Bot/: Bot.cs  BotConfig.cs  BotInformation.cs  DataProvider.cs  GenericServerInformation.cs  LoggableClass.cs
DiscordPlayerCountBot/Configuration/: DockerConfiguration.cs  EnvironmentHelper.cs  StandardConfiguration.cs
DiscordPlayerCountBot/Configuration/Base/: IConfigurable.cs
DiscordPlayerCountBot/Data/BattleMetrics/: ServerListResponse.cs
DiscordPlayerCountBot/Data/CFX/: CFXPlayerInformation.cs  CFXServer.cs
DiscordPlayerCountBot/Data/Minecraft/: MinecraftDebugInfo.cs  MinecraftErrorInfo.cs  MinecraftInfo.cs  MinecraftMotd.cs  MinecraftPlayerInfo.cs  MinecraftServer.cs
DiscordPlayerCountBot/Data/Scum/: ScumProviderResponse.cs  ScumServerData.cs
DiscordPlayerCountBot/Data/Steam/: SteamApiResponseData.cs  SteamServerListResponse.cs  SteamServerListSubClass.cs
DiscordPlayerCountBot/Enum/: DataProvider.cs  EnumHelper.cs  HostEnviroment.cs
DiscordPlayerCountBot/Enums/: DataProvider.cs  EnumHelper.cs  HostEnviroment.cs  RconServiceType.cs
DiscordPlayerCountBot/Exceptions/: ConfigurationException.cs  ParsingException.cs  SteamQueryAuthenticationException.cs
DiscordPlayerCountBot/Extensions/: DiscordClient.cs  StringExtensions.cs
DiscordPlayerCountBot/Http/: AddressHelper.cs  HttpExecuter.cs  IHttpExecuter.cs
DiscordPlayerCountBot/Http/QueryParams/: ScumGetServerInformationQueryParams.cs  SteamGetServerListQueryParams.cs
DiscordPlayerCountBot/Http/QueryParams/Base/: BattleMetricsParameters.cs  IQueryParameterBuilder.cs  QueryParameterBuilder.cs
DiscordPlayerCountBot/Json/: JsonHelper.cs
DiscordPlayerCountBot/Logging/: LoggableClass.cs
DiscordPlayerCountBot/Properties/: launchSettings.json
DiscordPlayerCountBot/Properties/PublishProfiles/: specker.pubxml
DiscordPlayerCountBot/Providers/: BattleMetricsProvider.cs  CFXProvider.cs  IServerInformationProvider.cs  MinecraftProvider.cs  RconProvider.cs  ScumProvider.cs  SteamProvider.cs  SteamQueryProvider.cs
DiscordPlayerCountBot/Providers/Base/: IServerInformationProvider.cs  ServerInformationProvider.cs
DiscordPlayerCountBot/Services/: BattleMetricsService.cs  CFXService.cs  FiveMService.cs  IBattleMetricsService.cs  ICFXService.cs  IFiveMService.cs  IMinecraftService.cs  IProviderService.cs  IScumService.cs  ISteamService.cs  MinecraftService.cs  ScumService.cs  SteamService.cs
DiscordPlayerCountBot/Services/Rcon/: IRconService.cs  RconService.cs  RconServiceInformation.cs
DiscordPlayerCountBot/Services/Rcon/Praser/: ArkInformationParser.cs  CSGOInformationParser.cs  IRconInformationParser.cs  MinecraftInformationParser.cs
DiscordPlayerCountBot/Services/Rcon/ServiceInformation/: ArkRconServiceInformation.cs  CSGORconServiceInformation.cs  MinecraftRconServiceInformation.cs
DiscordPlayerCountBot/Services/SteamQuery/: ISteamQueryService.cs  SteamQueryService.cs
DiscordPlayerCountBot/Source/: Program.cs  UpdateController.cs
DiscordPlayerCountBot/Source/Bot/: Bot.cs  BotConfig.cs  BotInformation.cs
DiscordPlayerCountBot/Source/Steam/: SteamApiResponseData.cs  SteamServerListResponse.cs
DiscordPlayerCountBot/ViewModels/: BaseViewModel.cs  IViewModelConverter.cs
DiscordPlayerCountBot/ViewModels/BattleMetrics/: BattleMetricsViewModel.cs
DiscordPlayerCountBot/ViewModels/CFX/: CFXViewModel.cs
DiscordPlayerCountBot/ViewModels/Minecraft/: MinecraftViewModel.cs
DiscordPlayerCountBot/ViewModels/Scum/: ScumViewModel.cs
DiscordPlayerCountBot/ViewModels/Steam/: SteamViewModel.cs
Executable/PlayerCountBot/: Config.json  PlayerCountBot.deps.json  PlayerCountBot.runtimeconfig.dev.json
Source/: BotConfig.cs  DayZServerBot.cs  Program.cs  SteamApiResponseData.cs  SteamServerListResponse.cs  SteamServerListSubClass.cs
